# oauth2-demo

./: .gitattributes  pom.xml
src/main/java/pl/patrykchmiel/demo/oauth2/: Oauth2DemoApplication.java
src/main/java/pl/patrykchmiel/demo/oauth2/application/client/: CustomRestClient.java
src/main/java/pl/patrykchmiel/demo/oauth2/application/client/github/: GithubClient.java
src/main/java/pl/patrykchmiel/demo/oauth2/application/client/github/model/: GithubRepository.java  GithubUser.java
src/main/java/pl/patrykchmiel/demo/oauth2/application/user/: GithubUserInformationProvider.java  UserInfoFactory.java  UserInformationProvider.java  UserService.java
src/main/java/pl/patrykchmiel/demo/oauth2/application/user/appuser/: AppUserFactory.java
src/main/java/pl/patrykchmiel/demo/oauth2/application/user/model/: AppUser.java  UserInfo.java  UserProvider.java
src/main/java/pl/patrykchmiel/demo/oauth2/infrastructure/configuration/: RestClientConfig.java
src/main/java/pl/patrykchmiel/demo/oauth2/web/: UserController.java
src/main/java/pl/patrykchmiel/demo/oauth2/web/dto/: GetUserResponseDTO.java
src/main/resources/: application.yml
src/test/java/pl/patrykchmiel/demo/oauth2/: Oauth2DemoApplicationTests.java
